sonar.cfamily.compile-commands=compile_commands.json
sonar.cfamily.cache.enabled=true
sonar.cfamily.cache.path=sonar-cache
sonar.projectKey=hashgraph_hedera-sdk-cpp
sonar.projectName=Hedera C++ SDK
sonar.projectVersion=0.1
sonar.organization=hashgraph
sonar.sources=sdk/main
sonar.sourceEncoding=UTF-8
sonar.tests=sdk/test

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=hedera-sdk-cpp
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8