sonar.cfamily.compile-commands=compile_commands.json
sonar.cfamily.cache.enabled=true
sonar.cfamily.cache.path=sonar-cache
sonar.projectKey=com.hedera.hashgraph:hedera-sdk-cpp
sonar.projectName=Hedera C++ SDK
sonar.projectVersion=0.1
sonar.organization=hashgraph
sonar.sources=sdk/main
sonar.sourceEncoding=UTF-8
sonar.tests=sdk/tests